ObservePattern/Views/MainWindow.xaml

<Window x:Class="ObservePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservePattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Product name" Margin="170,50,0,0" FontFamily="Georgia" FontSize="25"></Label>
            <TextBox Text="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="ProductName" Width="200" FontSize="25" FontFamily="Georgia"></TextBox>
            <Label Content="Customer Email" Margin="170,0,0,0" FontFamily="Georgia" FontSize="25"></Label>
            <TextBox Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="Email" Width="200" FontSize="25" FontFamily="Georgia"></TextBox>
            <Button Command="{Binding AddCostumerCommand}" Content="Add Customer" Margin="40" Width="200" Height="60" Background="Aquamarine" FontFamily="Georgia" FontSize="25"></Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Command="{Binding NotifyAllCommand}" Content="Notify All" Margin="40,160,0,0" Width="180" Height="60" Background="BlanchedAlmond" FontFamily="Georgia" FontSize="25"></Button>
        </StackPanel>
    </Grid>
</Window>
